# event_tracking_client

./: pom.xml
src/main/java/config/: KafkaConfiguration.java
src/main/java/entity/: EventTracking.java
src/main/java/service/: EventTrackingTemplate.java
src/main/resources/: application.yaml
